ctrl_interface=/var/run/wpa_supplicant
disable_scan_offload=1
update_config=1
device_name="P2P Device name"
device_type=1-0050F204-1
config_methods=virtual_display virtual_push_button
p2p_no_group_iface=1
